<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://xiannv1100.github.io/blockplay/assets/js/qrcode.min.js"></script>
    <script src="https://xiannv1100.github.io/blockplay/assets/js/native-ui.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }

        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }

        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }

        #viewport-params-size {
            top: 4px;
        }

        #viewport-params-expand {
            top: 30px;
        }

        button {
            background-color: #4CAF50; /* 按钮背景色 */
            border: none;
            color: white;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 6px 6px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #3e8e41;
        }
        button:disabled {
            background-color: #999999;
        }
    </style>
</head>

<body>
<main>
    <button onclick="jcAppNotifyAndroid()" >jcAppNotifyAndroid</button>
    <button onclick="jcAppNotifyIOS()" >jcAppNotifyIOS</button>


    <a href="tg://user?id=123456789:"> 返回[tg]应用 </a> <br/>
    <a href="h5test://user?id=123456789:"> 返回[h5test]应用</a>

    <a href="http://192.168.10.36:8088/#/login"> h5  </a>

    <div id="app" class="app">


        <br/>
        <div>
            ID：{{user.id}} 名字：{{user.username}}
        </div>
        <button :onclick="deposit" >充值</button>
        <button onclick="tixian();" disabled>提现</button>
        <div v-if="errMsg" style="padding: 12px 0;color: #f44336;">
            {{errMsg}}
        </div>

        <h3 v-if="depositData && status === 1" style="padding: 12px 0;color: #4CAF50;text-align: center">
             恭喜！支付成功！
        </h3>
        <div v-if="status !== 1 && depositData.order_sn">
            <h3>充值信息：</h3>
            <div style="padding: 6px 0;">
                订单号：{{depositData.order_sn}}
            </div>
            <div style="padding: 6px 0;">
                支付金额： {{depositData.pay_usdt}}
            </div>
            <div style="padding: 6px 0;">
                超时时间(分钟)： {{depositData.time_out / 60}}
            </div>
            <div>
                <div id="qrcode"
                     style="display: flex;align-items: center;justify-content: center;padding: 12px 0;"></div>
                <div style="text-align: center;padding: 12px 0;">
                    付款地址： {{address0.address}}
                </div>
            </div>

        </div>


    </div>

    <!--
    <h1>Modals</h1>
    <button onclick="Telegram.WebApp.showAlert('Hello World!');">Launch Alert</button>
    <button onclick="showPopup();">Launch Popup</button>

    <h1>Links</h1>
    <ul>
        <li>
            <a href="javascript:Telegram.WebApp.openTelegramLink('https://t.me/trendingapps');">Open link within Telegram</a>
        </li>
        <li>
            <a href="javascript:Telegram.WebApp.openLink('https://ton.org/');">Open link in external browser</a>
        </li>
        <li>
            <a href="javascript:Telegram.WebApp.openLink('https://telegra.ph/api',{try_instant_view:true});">Open link inside Telegram webview</a>
        </li>
    </ul>

    <h1>Buttons</h1>
    <button onclick="Telegram.WebApp.expand();">Expand Webview</button>
    <button onclick="toggleMainButton();">Toggle Main Button</button>

     -->
</main>
<!--
<div id="viewport"></div>
<div id="viewport-params-size"></div>
<div id="viewport-params-expand"></div>
-->
<script>
    function chongzhi() {

    }

    function tixian() {

    }

    function jcAppNotifyAndroid() {
        console.log("jcAppNotifyAndroid");
        window.jcInterface.jcAppNotify('{"action": "cancelQueue"}');
        jcAppNotifyTest();
    }
    function jcAppNotifyIOS() {
        console.log("jcAppNotifyIOS");
        window.webkit.messageHandlers.jcAppNotify.postMessage({action: 'cancelQueue'});
        jcAppNotifyTest();
    }

    function jcAppNotifyTest() {
        console.log("jcAppNotifyTest");

        window.flutter_inappwebview.callHandler('Toaster', 'Hello from JavaScript');

        window.flutter_inappwebview.callHandler('jcAppNotify', '{"action": "cancelQueue"}');

    }


    function h5test() {
      console.log("hello h5 test");
      alert("hello h5 test");
    }

    // Init TWA
    Telegram.WebApp.ready();

    Telegram.WebApp.onEvent('themeChanged', function () {
        document.documentElement.className = Telegram.WebApp.colorScheme;
    });

    Telegram.WebApp.MainButton.setParams({
        text: 'Main Button'
    });
    Telegram.WebApp.MainButton.onClick(function () {
        Telegram.WebApp.showAlert('Main Button was clicked')
    });
    Telegram.WebApp.MainButton.show();

    function showPopup() {
        Telegram.WebApp.showPopup({
            title: 'Title',
            message: 'Some message',
            buttons: [
                {id: 'link', type: 'default', text: 'Open ton.org'},
                {type: 'cancel'},
            ]
        }, function (btn) {
            if (btn === 'link') {
                Telegram.WebApp.openLink('https://ton.org/');
            }
        });
    };

    function toggleMainButton() {
        if (Telegram.WebApp.MainButton.isVisible) {
            Telegram.WebApp.MainButton.hide();
        } else {
            Telegram.WebApp.MainButton.show();
        }
    };

    function setViewportData() {
        var sizeEl = document.getElementById('viewport-params-size');
        sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' +
            'height: ' + Telegram.WebApp.viewportStableHeight;

        var expandEl = document.querySelector('#viewport-params-expand');
        expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
    }

    Telegram.WebApp.setHeaderColor('secondary_bg_color');

    // setViewportData();
    Telegram.WebApp.onEvent('viewportChanged', setViewportData);

    Telegram.WebApp.onEvent('themeChanged', function () {
        document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
    });


    const hostUrl = "https://tgweb.4hggkyvc.work";

    const {createApp, ref} = Vue

    const app = createApp({
        data() {
            return {
                user: {id: "000000", username: "游客"},
                depositData: {},
                address0: {},
                status:0,
                errMsg:"",
            }
        },
        methods: {
            getUser() {
                const initData = Telegram.WebApp.initDataUnsafe;
                console.log(initData);
                if (initData && initData.user) {
                    this.user = initData.user;
                }
            },
            makeQrcode() {
                const _this = this;
                setTimeout(function () {
                    new QRCode(document.getElementById("qrcode"), _this.address0.address);
                }, 2);
            },
            deposit() {
                this.depositData = {};
                this.address0 = {};
                this.errMsg="";
                this.status=0;
                const _this = this;
                axios.get(hostUrl + '/deposit', {
                    params: {
                        user_id: _this.user.id,
                        username: _this.user.username,
                    }
                }).then(function (response) {
                    let data = response.data;
                    if (data.code == 1) {
                        console.log(data);
                        _this.depositData = data.data;
                        let jsonArray = JSON.parse(_this.depositData.address_list);
                        _this.address0 = jsonArray[0];
                        _this.makeQrcode();
                        _this.getDeposit();
                    } else {
                        console.log(data);
                        _this.errMsg = JSON.stringify(data);
                    }
                })
                    .catch(function (error) {
                        console.log(error);
                    })
                    .finally(function () {
                        // always executed
                    });
            },
            getDeposit() {
                if(!this.depositData){
                    return;
                }
                const _this = this;
                axios.get(hostUrl + '/getDeposit', {
                    params: {
                        order_sn: _this.depositData.order_sn,
                    }
                }).then(function (response) {
                    let data = response.data;
                    if (data.code == 1) {
                        console.log(data);
                        if(data.data.status === 1){
                            _this.status = data.data.status;
                        }
                    } else {
                        console.log(data);
                    }
                })
                    .catch(function (error) {
                        console.log(error);
                    })
                    .finally(function () {
                        // always executed
                    });
            },
            preview(item) {
                window.open("/i" + item.url, '_blank');
            }
        },
        mounted() {
            this.getUser();
            this.intervalId = setInterval(() => {
                this.getDeposit();
            }, 10000);

        },
        destroyed() {
            clearInterval(this.intervalId);
        }

    })
    app.mount('#app')

</script>
<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
<script>eruda.init();</script>
</body>
</html>
